# comma-gateway

./: Dockerfile  README.md  Tiltfile  build.gradle  settings.gradle
.github/workflows/: main.yml
docker/: Dockerfile
k8s/base/: application.yml  deployment.yaml  ingress.yaml  kustomization.yml  service.yaml
k8s/overlays/development/: kustomization.yml  patch-env.yaml
k8s/overlays/production/: application-prod.yml  cluster-issuer.yaml  kustomization.yml  patch-env.yaml  patch-ingress.yaml  patch-volumes.yaml
src/main/java/com/coders/commagateway/: CommaGatewayApplication.java
src/main/java/com/coders/commagateway/client/: ApiService.java
src/main/java/com/coders/commagateway/client/config/: WebClientConfig.java
src/main/java/com/coders/commagateway/config/: SecurityConfig.java
src/main/java/com/coders/commagateway/filter/: AddAuthInfoGatewayFilterFactory.java  FilterUtils.java  TrackingFilter.java
src/main/java/com/coders/commagateway/filter/service/: FindIdService.java
src/main/java/com/coders/commagateway/security/: AccessTokenAuthenticationManager.java  CustomPrincipal.java  JwtAccessTokenAuthentication.java  JwtAuthenticationSuccessHandler.java  JwtRefreshTokenAuthentication.java  JwtTokenAuthentication.java  RefreshTokenAuthenticationManager.java  TokenAuthenticationConverter.java  TokenAuthenticationManager.java  TokenReactiveAuthenticationManagerResolver.java  WebFluxSecurityConfig.java
src/main/java/com/coders/commagateway/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/coders/commagateway/security/exception/: ClaimEmailNotFoundException.java  ClaimNotFoundException.java  ClaimRoleNotFoundException.java  ClaimSocialTypeNotFoundException.java  CreateTokenException.java  InvalidTokenException.java  TokenMissingException.java
src/main/java/com/coders/commagateway/security/jwt/: JwtCreateService.java  JwtService.java  TokenRequest.java  TokenResponse.java
src/main/java/com/coders/commagateway/security/oauth/: KeycloakAuthenticationSuccessHandler.java
src/main/resources/: applicatioin.yml  application.properties  application.yml  route.yml
src/test/java/com/coders/commagateway/: CommaGatewayApplicationTests.java
